/* CSS Document */

.category {
		.cat-description {
			margin-bottom:1em;
			padding:1.5em;
		}
		#post-wrapper {
			@include box-sizing(border-box);
			padding:1.5em;
		article {
			.entry-meta {
				margin-bottom:.5em;
			}
			img {
				display:block;
				max-width:100%;
				height: auto;
				@include box-sizing(border-box);
				margin:1em 0em;

				&.auto {
					max-width:auto;
					margin:auto;
				}

			}
			#read-more-link {
				float:right;
				clear:left;
				margin:.5em 0em;
			}
			.entry-meta-tags {
				margin:.5em 0em;
			}
		}
		.post-pagination {
			margin-top:5em;
			.page-numbers {
				padding:.5em 1em;
				@include border-radius('5px');
				background-color:palette('secondary');

				&.current {
					padding:.5em 1em;
					@include border-radius('5px');
					background-color:palette('primary');
				}
				&.next {
					background-color:transparent;
				}
				&.prev {
					background-color:transparent;
				}
			}
		}
	}
}