/* Comments
-------------------------------------------------------------------------*/
#comments {
	display:block;
	@include box-sizing(border-box);
	max-width:breakpoint('container');
	height:auto;
	text-align:left;
	padding:1em;
}
.comment {
	position:relative;
	display:block;
	padding:1em 1em 1em 1em;
	border:1px solid palette('secondary');
	margin-bottom:1em;
	overflow:hidden;
	height:auto;
		.bypostauthor {
			background:darken(palette('primary'), 10%);
		}
		.odd {
		background:palette('secondary') !important;
	}
	.comment-form {
		position:relative;
		display:block;
		max-width:100%;
		padding-top:2em;
		float:left;
		text-align:left;
		@include box-sizing(border-box);
	}
}
.comment-author {
	display:block;
	float:left;
	padding:0em 2em 0em 0em;
	width:100px;
	height:100%;
	text-align:center;
	overflow:hidden;
		.avatar {
			width:100%;
			height:auto;

		}
}
.reply {
	position:absolute;
	right:0;
	bottom:0;
	padding:1em;
	display:block;
	float:right;
		.comment-reply-link {
			display:block;
		}
}
.comments-title {
	padding-bottom:1em;
}
.comment-reply-link {
	display:none !important;
}
@media screen and (min-width:breakpoint('mobile')) and (max-width:breakpoint('tablet-portrait')) {
	.comment {
	position:relative;
	display:block;
	padding:1em 1em 1em 1em;
	border:1px solid palette('secondary');
	margin-bottom:1em;
	overflow:hidden;
	height:auto;
	}
.vcard {
	text-align:left !important;
	font-size:font('small') !important;
}
.comment-author {
	display:block;
	float:none;
	padding:0em 0em 0em 0em;
	width:100px;
	height:100%;
	text-align:center;
	overflow:hidden;
	margin:0 auto;
	margin-bottom:1em;
		.avatar {
			width:100%;
			height:auto;

		}
}
	#comments p.form-submit {
		text-align:center;
	}
	#comments #submit {
		margin:0 auto ;
		margin-top:1em;
	}
}