/* CSS Document */
// Global Container Styles
.container, .container-fluid {
	min-height: 50px;
	@include box-sizing(border-box);
	height: auto;
	overflow:hidden;

}
.non-container {
	margin:0 auto !important;

	.container {
		padding:1em;

		.row {
			padding:0;

			.container {
				padding:0;
			}
		}
	}
}
.container-fluid {
	display:block;
	padding:80px 0em;
	@include box-sizing(border-box);
	margin:0 auto !important;
	max-width: 100%;


}
.container {
	@include box-sizing(border-box);
	padding:0em 1em;
	max-width:breakpoint('container');
}
.bottom-flush {
	position: relative;
	display: block;
	text-align: center;
	display: block;
	img {
		position:relative;
		display: block;
		margin:auto;
		width:100%;
		margin-bottom:-1em;
	}
}
@media screen and (max-width:breakpoint('tablet-landscape')) {
	.container {
		width: 100% !important;
		@include box-sizing(border-box);
	}
}