/* CSS Document */
#footer {
	overflow:hidden;
	padding:1.5em 0em 0em;
	@include box-sizing(border-box);
	min-height: 300px;
	border-top:2px solid palette('primary');
	text-align: center;

	.footer-top {
		display: block;
		padding-top:1em;
		padding-bottom:1em;
		border-bottom:1px solid palette('secondary');
		margin-bottom:2em;
	}

	.footer-area {
		ul.row {
			padding:0;
		}
		.footer-box {
			list-style: none;
			text-align: left;
			@include box-sizing(border-box);
			padding:1em;

			ul {
				padding:0;
				li {
					list-style: none;
					a {
						padding:.5em;
						.btn {
							display: block;
							padding:.5em;
							width:100%;
							text-align: center;
						}
					}
				}
			}
		}
	}
	#copyright {
		font-size:.8em;
	}
	.goog-te-combo {
		display: none;
	}
}
