/* CSS Document */
#header {
	position: absolute;
	display: block;
	background-color:transparent;
	@include border-radius(0px);
	@include transition(linear .2s);
	z-index: 1000;
	padding:0em 1em;
	&.sticky {
		position: fixed;
		background-color:rgba(palette('white'), 0.9);
		@include transition(linear .1s);
		border-bottom:1px solid lighten(palette('black'), 85%);
		@include box-shadow(0px 0px 10px #f1f1f1);

	}

	.row {
		width:100%;
	}
	#branding {
		@include box-sizing(border-box);
		overflow:hidden;
		img {
			max-height: 60px;
			width:auto;
			margin:.5em;
		}
	}
}
#search {
	display: none;
}

// Admin Bar fixes

.admin-bar #header {
	margin-top:32px;
}
@media all and (max-width:breakpoint('mobile-lg')) {
	#branding {
			img {
				max-width:220px;
				height: auto;
			}
		}
.admin-bar #header {
	margin-top:46px;

		&.sticky {
			margin-top:0;
		}
	}
}