/* CSS Document */
#mobile-toggle {
		display:none;
}
#mobile-menu {
		display:none;
}
#menu {
	display: block;
	@include border-radius(0px);
	ul {
		padding:0;
		li {
			list-style:none;
			position: relative;
			@include box-sizing(border-box);
			a {
				height: 100%;
				color:palette('accent2');
				margin-left:.5em;
				font-weight: 600;
				line-height: 3.5em;

				&:hover {
					cursor: pointer;
					color:darken(palette('primary'), 5%);
				}

				&.login {

				}
				.btn {
					padding:.5em 1em;
					font-weight: 500;
					a {
						padding:0em 1.5em;
						line-height: 2em;
						margin-left:0;
					}
				}

			}
			&.menu-item-has-children {

			}
			.sub-menu {
				padding:0em;

				&:before {

				}

				position: absolute;
				display: none;
				min-width:250%;
				left: calc(100% - 125%);
				padding-top:0em;
				li {
					display: block;
					width:100%;
					padding:0em;
					background-color:darken(palette('secondary'), 10%);

					&:last-child {
						@include border-radius(0px 0px 5px 5px);
					}

					a {
						display: block;
						padding:.8em;
						line-height: 1.5em;
						height: auto;
					}
				}
			}

		}
	}
}
.nav-link {
	margin:0;
}
@media screen and (max-width:breakpoint('tablet-landscape')) {
	#mobile-toggle {
		display:block;
		text-align:right;
		padding:1.4em 0em;
		@include box-sizing(border-box);
		a {
			color:palette('primary');
			i {
				font-size:2em;
				@include box-sizing(border-box);
			}
		}
	}
	#menu {
		display:none;
	}
	#mobile-menu {
		position:fixed;
		display:block;
		width:320px;
		@include box-sizing(border-box);
		padding:0em 1.5em 1.5em;
		top:0;
		right:-400px;
		height: 100vh;
		overflow-y:auto;
		background-color:palette('white');
		z-index: 99999;
		border-left:4px solid palette('secondary');
		box-shadow: 2px 2px 10px palette('black');

		#mobile-menu-top {
			padding-top:.5em;
			@include box-sizing(border-box);

			#mobile-menu-close {
				text-align: right;
				a {
					i {
						font-size:1.4em;
					}
				}
			}
		}

		ul {
			padding:0;
			li {
				list-style: none;
				a {

				}
			}
		}
		&.toggle-closed {
			right:-400px;
		}
		&.toggle-open {
			right:0px;
		}
	}
	.admin-bar #mobile-menu {
		top:32px;

		&.sticky {
			top:0px;
		}
	}
}
@media screen and (max-width:breakpoint('tablet-portrait')) {
	#mobile-toggle {
		display:block;
		text-align:right;
		padding:1.4em 0em;
		@include box-sizing(border-box);
		a {
			color:palette('primary');
			i {
				font-size:2em;
				@include box-sizing(border-box);
			}
		}
	}
	#menu {
		display:none;
	}
	#mobile-menu {
		position:fixed;
		display:block;
		width:320px;
		@include box-sizing(border-box);
		padding:0em 1.5em 1.5em;
		top:0;
		right:-400px;
		height: 100vh;
		overflow-y:auto;
		background-color:palette('white');
		z-index: 99999;
		border-left:4px solid palette('secondary');
		box-shadow: 2px 2px 10px palette('black');

		#mobile-menu-top {
			padding-top:.5em;
			@include box-sizing(border-box);

			#mobile-menu-close {
				text-align: right;
				a {
					i {
						font-size:1.4em;
					}
				}
			}
		}

		ul {
			padding:0;
			li {
				list-style: none;
				a {

				}
			}
		}
		&.toggle-closed {
			right:-400px;
		}
		&.toggle-open {
			right:0px;
		}
	}
	.admin-bar #mobile-menu {
		top:46px;

		&.sticky {
			top:0px;
		}
	}
}
@media screen and (max-width:breakpoint('mobile-lg')) {
	#mobile-toggle {
		display:block;
		text-align:right;
		padding:1.4em 0em;
		@include box-sizing(border-box);
		a {
			color:palette('primary');
			i {
				font-size:2em;
				@include box-sizing(border-box);
			}
		}
	}
	#menu {
		display:none;
	}
	#mobile-menu {
		position:fixed;
		display:block;
		width:320px;
		@include box-sizing(border-box);
		padding:0em 1.5em 1.5em;
		top:0;
		right:-400px;
		height: 100vh;
		overflow-y:auto;
		background-color:palette('white');
		z-index: 99999;
		border-left:4px solid palette('secondary');
		box-shadow: 2px 2px 10px palette('black');

		#mobile-menu-top {
			padding-top:.5em;
			@include box-sizing(border-box);

			#mobile-menu-close {
				text-align: right;
				a {
					i {
						font-size:1.4em;
					}
				}
			}
		}

		ul {
			padding:0;
			li {
				list-style: none;
				a {

				}
			}
		}
		&.toggle-closed {
			right:-400px;
		}
		&.toggle-open {
			right:0px;
		}
	}
	.admin-bar #mobile-menu {
		top:46px;

		&.sticky {
			top:0px;
		}
	}
}