// Reset

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{font-size:100%;font:inherit;padding:0;border:0;margin:0;vertical-align:baseline}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}.clear{clear:both}
.sticky{}.bypostauthor{}.wp-caption{}.wp-caption-text{}.gallery-caption{}.alignright{}.alignleft{}.aligncenter{}.screen-reader-text{clip:rect(1px, 1px, 1px, 1px);position:absolute !important}.row{margin-left:0px; margin-right:0px;}

// Combined Styles

// Fonts
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,400i,500,600,700');
@import '../assets/fonts/icofont/_icofont';

// Vendor
@import 'vendor/bootstrap/_custom';
@import 'vendor/lightbox/_lightbox';
@import 'vendor/slick/_slick';
@import 'vendor/slick/_slick-theme';
@import 'vendor/animate/_animate';

// Mixins & Variables
@import 'mixin/_mixins';

// base
@import 'base/_palette';
@import 'base/_breakpoints';
@import 'base/_base';
@import 'base/_wp-core';
@import 'base/_typography';

// Components
@import 'component/_inputs';
@import 'component/_buttons';
@import 'component/_modals';
@import 'component/_widgets'; // Core sidebar widgets

// Layout
@import 'layout/_containers';
@import 'layout/_head-section';
@import 'layout/_main-nav';
@import 'layout/_pages';
@import 'layout/_footer';
@import 'layout/_category';
@import 'layout/_post';
@import 'layout/_sidebar';
@import 'layout/_comments';

