/* CSS Document */

	// Update the below font family list and fonts function with choice of font

	//	font-family: 'Roboto Condensed', sans-serif;
	//	font-family: 'Roboto', sans-serif;


// Font Calls
$fonts: (
	'title': 'Roboto Condensed',
	'body': 'Roboto',
	'h1': 4.5em,
	'h2': 3em,
	'h3': 1.8em,
	'h4': 1.8em,
	'h5': 1.5em,
	'h6': 1.5em,
	'p': 1em
);
@function font($key: 'title') {
	@return map-get($fonts, $key);
}

/* ------- Headings ------- */
h1, h2, h3, h4, h5, h6 {
	font-family: font('title');
	color:palette('black');
}

h1 {font-size: font('h1');}
h2 {font-size: font('h2');}
h3 {font-size: font('h3');}
h4 {font-size: font('h4');}
h5 {font-size: font('h5');}
h6 {font-size: font('h6');}

h1 {
	margin:.5em 0em;
	small {
		font-size:.9em;

		strong {
			color:palette('primary');
		}
	}
}
h2 {
	margin-bottom:1em;
	small {
		font-size:.9em;

		strong {
			color:palette('primary');
		}
	}
}

/* -------  ------- */
p {
	margin:1em 0em;
	font-size:font('p');
	font-family:font('body');
	color:palette('black');
}
a {
	color:darken(palette('primary'), 10%);
	&:visited {

	}
	&:hover {
		text-decoration:none;
		color:palette('primary');
	}
	&:focus {
		outline:none;
		border:none;
	}
}
small {
	font-size:.9em;
}
strong {
	font-weight:700;
}

/* ------- Lists ------- */
// Unordered
ul {
	list-style: circle;
	li {
		a {

		}

	}
}
// Ordered
ol {
	list-style-type: decimal;
	li {
		a {

		}
	}
}

/* -------  ------- */
blockquote {
	&:before {

	}
	&:after {

	}
}
pre {
	font-weight:300;
	font-style: italic;
}