/* CSS Document */
/*
 * Usage example:
 * <a href="#" class="btn button-primary">primary</a>
 */
.btn {
	&.button-primary,
	&.button-secondary,
	&.button-success,
	&.button-info,
	&.button-warning,
	&.button-danger,
	&.button-light,
	&.button-dark {
		font-weight: 500;
		border: 0px solid transparent;

		&:focus {
			outline:none;
			border:0;
		}
	}

	&.button-primary {
		@include gradient(to bottom, palette('primary'), darken(palette('primary'), 15%));
		text-shadow: 1px 1px 1px lighten(palette('primary'), 10%);
		color:palette('black');

		&:hover {
			color:palette('light');
			@include gradient(to bottom, lighten(palette('primary'),10%), darken(palette('primary'), 15%));
		}
	}
	&.button-secondary {
		@include gradient(to bottom, palette('secondary'), darken(palette('secondary'), 15%));
		text-shadow: 1px 1px 1px lighten(palette('secondary'), 10%);
		color:palette('black');

		&:hover {
			color:palette('light');
			@include gradient(to bottom, lighten(palette('secondary'), 10%), darken(palette('secondary'), 15%));
		}
	}
	&.button-success {
		@include gradient(to bottom, palette('success'), darken(palette('success'), 15%));
		text-shadow: 1px 1px 1px lighten(palette('success'), 10%);
		color:palette('black');

		&:hover {
			color:palette('light');
			@include gradient(to bottom, lighten(palette('success'), 10%), darken(palette('success'), 15%));
		}
	}
	&.button-info {
		@include gradient(to bottom, palette('info'), darken(palette('info'), 15%));
		text-shadow: 1px 1px 1px lighten(palette('info'), 10%);
		color:palette('black');

		&:hover {
			color:palette('light');
			@include gradient(to bottom, lighten(palette('info'),10%), darken(palette('info'), 15%));
		}
	}
	&.button-warning {
		@include gradient(to bottom, palette('warning'), darken(palette('warning'), 15%));
		text-shadow: 1px 1px 1px lighten(palette('warning'), 10%);
		color:palette('black');

		&:hover {
			color:palette('light');
			@include gradient(to bottom, lighten(palette('warning'), 10%), darken(palette('warning'), 15%));
		}
	}
	&.button-danger {
		@include gradient(to bottom, palette('danger'), darken(palette('danger'), 15%));
		text-shadow: 1px 1px 1px lighten(palette('danger'), 10%);
		color:palette('black');

		&:hover {
			color:palette('light');
			@include gradient(to bottom, lighten(palette('danger'),10%), darken(palette('danger'), 15%));
		}
	}
	&.button-light {
		@include gradient(to bottom, palette('light'), darken(palette('light'), 15%));
		text-shadow: 1px 1px 1px lighten(palette('light'), 10%);
		color:palette('black');

		&:hover {
			//background-color:darken(palette('light'), 5%);
			@include gradient(to bottom, lighten(palette('light'),5%), darken(palette('light'), 25%));
		}
	}
	&.button-dark {
		@include gradient(to bottom, palette('dark'), darken(palette('dark'), 15%));
		text-shadow: 1px 1px 1px lighten(palette('dark'), 10%);
		color:palette('light');

		&:hover {
			color:palette('light');
			@include gradient(to bottom, lighten(palette('dark'),10%), darken(palette('dark'), 15%));
		}
	}
}