/* CSS Document */

.modal {
	// Generic Modal


}
// Custom Modal - Audit

#audit-modal {
	@include box-sizing(border-box);
	overflow:visible;
	.modal-content {
		overflow:visible;
	}
	.modal-body {
		display: block;
		padding:0;
		margin:0;
		@include box-sizing(border-box);

		.row {
			overflow:hidden;
			max-width:100%;
			margin:0 auto;

		.modal-header {
			padding:0;
			max-width:100%;
			margin:0em 1em;
			@include box-sizing(border-box);

			h5 {
				margin-top:.5em;
				margin-bottom:.5em;

			}
		}
		.no-pad {
			overflow:hidden;
			@include box-sizing(border-box);;
			padding:0;
		}
		.modal-image-left {
			overflow:hidden;
			img {
				max-width:auto;
				height: 530px;
				@include border-radius(5px);
			}
			}
		}
	}
}