/* CSS Document */

// WordPress Core Widget Styles
// Search
.widget_search {
	//min-height: 50px;
	.btn {
		padding:.375rem .75rem;
	}
}
// Calendar
#wp-calendar {
	width: 100%;
	max-width: 37.5rem;
	background: lighten(palette('secondary'), 10%);
	margin-left: auto;
	margin-right: auto;

	caption {
		background: palette('secondary');
		color: palette('black');
		padding: 0.25rem;
		text-align: center;
	}

	thead {

		tr {
			border-right: 1px solid lighten(palette('secondary'), 10%);
		}

		th {
			font-size: 90%;
			font-weight: bold;
			padding: 0.25rem;
			background: lighten(palette('secondary'), 10%);
			text-transform: uppercase;
			text-align: center;
		}
	} // thead

	tbody td {
		position: relative;
		padding: 0.125rem;
		text-align: center;
		border: 1px solid lighten(palette('secondary'), 10%);
		background: palette('white');

		&.pad {
			opacity: 0.7;
		}

		&#today {
			font-weight: bold;

			&#today:after {
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				width: 0;
				height: 0;
				border-top: 10px solid palette('black');
				border-left: 10px solid transparent;
			}
		}

		a {
			display: block;
			background: rgba( palette('primary'), 0.2 );

			&:hover {
				background: palette('primary');
				color: palette('white');
			}
		}
	} // tbody td

	tfoot tr {
		background:palette('white');
		border: 1px solid lighten(palette('secondary'), 10%);

		td {
			border: 0;
			padding: 0;
		}

		a {
			display: block;
			padding: 0.25rem 0.75rem;

			&:hover {
				background: palette('white');
			}
		}

		#prev {
			text-align: left;
		}
		#next {
			text-align: right;
		}
	} // tfoot tr
} // #wp-calendar